
PORT=8888
MONGODB_URI=mongodb+srv://nestapi:nestapi@cluster0.4en5k.mongodb.net/nest-api?retryWrites=true&w=majority

# SMPT
EMAIL_SERVICE=gmail
EMAIL_USER=minh.mchiu@gmail.com
EMAIL_PASSWORD=Minh.it.01



# JWT
ACCESS_SECRET=accessSecret
ACCESS_EXPIRATION=15m

REFRESH_SECRET=refreshSecret
REFRESH_EXPIRATION=8d

COOKIE_PATH_ACCESS='/api/auth/access'
COOKIE_MAXAGE_ACCESS=8 * 24 * 60 * 60 * 1000
# 8days


# SMTP configuration options for the email service
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=minh.mchiu@gmail.com
SMTP_PASSWORD=Minhchiu.it.01
EMAIL_FROM=minh.mchiu

# CLOUDINARY
CLOUD_NAME=djvd6zhbg
CLOUD_API_KEY=849999119615753
CLOUD_API_SECRET=X_g1A1Y2E1s9bGeuFaALttvOeLg